// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A
  // B
  // C
  // D
  // E
  // F
  // G
  {
    "name": "Roblox Official Website",
    "description": "Roblox offers a vast collection of exciting games where you can explore thrilling game worlds with friends, and it's also where you redeem your roblox codes.",
    "url": "https://www.roblox.com/",
    "tags": ["official site"]
  }
  // V
  // W
  // X
  // Y
  // Z
]